html {
  scroll-behavior: smooth;
}
body {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.804),
      rgba(90, 90, 90, 0.84)
    ),
    url(../imgs/main.jpg);
  overflow-x: hidden;
}
.design__card {
  border-radius: 10px;
  transition: all 0.2s;
}
.design__card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgb(255, 255, 255, 0.4);
}
.our-team {
  box-shadow: 0 20px 40px rgba(1, 1, 1, 0.4);
}
.our-service {
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
  transition: all 0.2s;
}
.our-service:hover {
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.4);
  transform: translateY(-3px);
}
.vertical {
  display: flex;
  flex-direction: column;
}
#map {
  height: 500px;
}
.cart-sum {
  box-shadow: 0 20px 40px rgba(1, 1, 1, 0.8);
  position: fixed;
  z-index: 100;
  bottom: 30px;
  left: 30px;
  width: 60px;
  height: 60px;
  border-radius: 1000px;
  display: flex;
}
.cart-sum a i {
  padding-top: 10px;
  align-self: center;
  font-size: 30px;
  color: white;
}
i {
  cursor: pointer;
}
.books-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  justify-items: center;
  align-items: center;
  position: relative;
}
.card-btn {
  position: absolute;
  bottom: 15px;
  left: 40px;
}
